
local place = game.PlaceId --11729688377 11879754496 realboogabooga
if place == 11729688377 or place == 11879754496 or place == 10758111998 or place == 10767870749 or place == 11447840296 or place == 8982094594 or place == 11522556092 or place == 11157946245 or place == 11728760708 then --BoogaBoogaReborn --1
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Booga-Booga-Reborn", true))()

if place == 11447840296 or place == 8982094594 or place == 11522556092 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/myladoisbig/DEVIL-Hub/main/you-cant-use-devil-script", true))()
	for i,v in pairs(game:GetService("CoreGui"):GetChildren()) do
		if v.Name == "DEVIL Message" and v:FindFirstChild("TextLabel") then
			v:FindFirstChild("TextLabel").Text = "Warning!!!\nThis is not a real Booga Booga so script might have some issue!!!"
		end
	end
end

else

if place == 3823781113 then --SaberSimulator --2
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Saber-Simulator-4", true))()

else

if place == 7560156054 then --ClickerSimulator --3
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Clicker-Simulator", true))()

else

if place == 9992339729 then --LongestAnswerWins --4
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Longest-Answer-Wins", true))()

else

if place == 2986677229 then --GiantSimulator --5
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Giant-Simulator", true))()

else

if place == 6679968919 then --FlyRace --6
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Fly-Race", true))()

else

if place == 11109756592 then --YoutubeSimulatorZ --7
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Youtube-Simulator-Z", true))()

else

if place == 6284583030 then --8
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/Cracks/main/Psx-Simple-Fix"))()

else

if place == 8506369721 then --9
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/dig-to-china"))()

else

if place == 11445923563 then --10
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/One-Fruit-Simulator"))()

else

if place == 11040063484 then --11
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Sword-Fighters-Simulator", true))()

else

if place == 10321372166 or place == 6284583030 then --12

function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIllll = (7*3-9/9+3*2/0+3*3);local IIllllIIllll = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IllIllIllIllI) function IllIllIllIllI(IllIllIllIllI) function IIlllIIlllIIlllIIlllII(IIlllIIlllIIlllIIlllII) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIllllIIllll) function IIlllIIlllIIlllIIlllII(IIlllIIlllIIlllIIlllII) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10','\10','\108','\111','\99','\97','\108','\32','\72','\116','\116','\112','\83','\101','\114','\118','\105','\99','\101','\32','\61','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\72','\116','\116','\112','\83','\101','\114','\118','\105','\99','\101','\34','\41','\10','\9','\9','\9','\9','\9','\108','\111','\99','\97','\108','\32','\104','\116','\116','\112','\95','\114','\101','\113','\32','\61','\32','\40','\115','\121','\110','\32','\97','\110','\100','\32','\115','\121','\110','\46','\114','\101','\113','\117','\101','\115','\116','\41','\32','\111','\114','\32','\40','\104','\116','\116','\112','\32','\97','\110','\100','\32','\104','\116','\116','\112','\46','\114','\101','\113','\117','\101','\115','\116','\41','\32','\111','\114','\32','\104','\116','\116','\112','\95','\114','\101','\113','\117','\101','\115','\116','\10','\9','\9','\9','\9','\9','\105','\102','\32','\104','\116','\116','\112','\95','\114','\101','\113','\32','\116','\104','\101','\110','\10','\9','\9','\9','\9','\9','\9','\104','\116','\116','\112','\95','\114','\101','\113','\40','\123','\10','\9','\9','\9','\9','\9','\9','\9','\85','\114','\108','\32','\61','\32','\39','\104','\116','\116','\112','\58','\47','\47','\49','\50','\55','\46','\48','\46','\48','\46','\49','\58','\54','\52','\54','\51','\47','\114','\112','\99','\63','\118','\61','\49','\39','\44','\10','\9','\9','\9','\9','\9','\9','\9','\77','\101','\116','\104','\111','\100','\32','\61','\32','\39','\80','\79','\83','\84','\39','\44','\10','\9','\9','\9','\9','\9','\9','\9','\72','\101','\97','\100','\101','\114','\115','\32','\61','\32','\123','\10','\9','\9','\9','\9','\9','\9','\9','\9','\91','\39','\67','\111','\110','\116','\101','\110','\116','\45','\84','\121','\112','\101','\39','\93','\32','\61','\32','\39','\97','\112','\112','\108','\105','\99','\97','\116','\105','\111','\110','\47','\106','\115','\111','\110','\39','\44','\10','\9','\9','\9','\9','\9','\9','\9','\9','\79','\114','\105','\103','\105','\110','\32','\61','\32','\39','\104','\116','\116','\112','\115','\58','\47','\47','\100','\105','\115','\99','\111','\114','\100','\46','\99','\111','\109','\39','\10','\9','\9','\9','\9','\9','\9','\9','\125','\44','\10','\9','\9','\9','\9','\9','\9','\9','\66','\111','\100','\121','\32','\61','\32','\72','\116','\116','\112','\83','\101','\114','\118','\105','\99','\101','\58','\74','\83','\79','\78','\69','\110','\99','\111','\100','\101','\40','\123','\10','\9','\9','\9','\9','\9','\9','\9','\9','\99','\109','\100','\32','\61','\32','\39','\73','\78','\86','\73','\84','\69','\95','\66','\82','\79','\87','\83','\69','\82','\39','\44','\10','\9','\9','\9','\9','\9','\9','\9','\9','\110','\111','\110','\99','\101','\32','\61','\32','\72','\116','\116','\112','\83','\101','\114','\118','\105','\99','\101','\58','\71','\101','\110','\101','\114','\97','\116','\101','\71','\85','\73','\68','\40','\102','\97','\108','\115','\101','\41','\44','\10','\9','\9','\9','\9','\9','\9','\9','\9','\97','\114','\103','\115','\32','\61','\32','\123','\99','\111','\100','\101','\32','\61','\32','\39','\78','\112','\67','\102','\116','\69','\72','\69','\117','\104','\39','\125','\10','\9','\9','\9','\9','\9','\9','\9','\125','\41','\10','\9','\9','\9','\9','\9','\9','\125','\41','\10','\9','\9','\9','\9','\9','\101','\108','\115','\101','\105','\102','\32','\115','\101','\116','\99','\108','\105','\112','\98','\111','\97','\114','\100','\32','\116','\104','\101','\110','\10','\9','\9','\9','\9','\9','\9','\108','\111','\97','\100','\115','\116','\114','\105','\110','\103','\40','\103','\97','\109','\101','\58','\72','\116','\116','\112','\71','\101','\116','\40','\34','\104','\116','\116','\112','\115','\58','\47','\47','\114','\97','\119','\46','\103','\105','\116','\104','\117','\98','\117','\115','\101','\114','\99','\111','\110','\116','\101','\110','\116','\46','\99','\111','\109','\47','\109','\121','\108','\97','\100','\111','\105','\115','\98','\105','\103','\47','\68','\69','\86','\73','\76','\45','\72','\117','\98','\47','\109','\97','\105','\110','\47','\100','\105','\115','\99','\111','\114','\100','\45','\108','\105','\110','\107','\34','\41','\41','\40','\41','\10','\9','\9','\9','\9','\9','\101','\110','\100','\10','\119','\104','\105','\108','\101','\32','\119','\97','\105','\116','\40','\41','\32','\100','\111','\10','\32','\32','\32','\32','\112','\99','\97','\108','\108','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\115','\112','\97','\119','\110','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\117','\110','\99','\116','\105','\111','\110','\32','\99','\111','\109','\109','\97','\95','\118','\97','\108','\117','\101','\40','\97','\109','\111','\117','\110','\116','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\32','\61','\32','\97','\109','\111','\117','\110','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\119','\104','\105','\108','\101','\32','\116','\114','\117','\101','\32','\100','\111','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\44','\32','\107','\32','\61','\32','\115','\116','\114','\105','\110','\103','\46','\103','\115','\117','\98','\40','\102','\111','\114','\109','\97','\116','\116','\101','\100','\44','\32','\34','\94','\40','\45','\63','\37','\100','\43','\41','\40','\37','\100','\37','\100','\37','\100','\41','\34','\44','\32','\39','\37','\49','\44','\37','\50','\39','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\40','\107','\32','\61','\61','\32','\48','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\98','\114','\101','\97','\107','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\100','\105','\97','\109','\111','\110','\100','\115','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\80','\108','\97','\121','\101','\114','\71','\117','\105','\46','\77','\97','\105','\110','\46','\82','\105','\103','\104','\116','\46','\68','\105','\97','\109','\111','\110','\100','\115','\46','\65','\109','\111','\117','\110','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\111','\108','\100','\32','\61','\32','\100','\105','\97','\109','\111','\110','\100','\115','\46','\84','\101','\120','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\111','\108','\100','\78','\117','\109','\98','\101','\114','\32','\61','\32','\115','\116','\114','\105','\110','\103','\46','\103','\115','\117','\98','\40','\111','\108','\100','\44','\32','\34','\44','\34','\44','\32','\34','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\78','\117','\109','\98','\101','\114','\32','\61','\32','\111','\108','\100','\78','\117','\109','\98','\101','\114','\32','\42','\32','\49','\46','\49','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\32','\61','\32','\99','\111','\109','\109','\97','\95','\118','\97','\108','\117','\101','\40','\110','\101','\119','\78','\117','\109','\98','\101','\114','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\83','\116','\114','\105','\110','\103','\32','\61','\32','\116','\111','\115','\116','\114','\105','\110','\103','\40','\110','\101','\119','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\100','\105','\97','\109','\111','\110','\100','\115','\46','\84','\101','\120','\116','\32','\61','\32','\110','\101','\119','\83','\116','\114','\105','\110','\103','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\115','\112','\97','\119','\110','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\117','\110','\99','\116','\105','\111','\110','\32','\99','\111','\109','\109','\97','\95','\118','\97','\108','\117','\101','\40','\97','\109','\111','\117','\110','\116','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\32','\61','\32','\97','\109','\111','\117','\110','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\119','\104','\105','\108','\101','\32','\116','\114','\117','\101','\32','\100','\111','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\44','\32','\107','\32','\61','\32','\115','\116','\114','\105','\110','\103','\46','\103','\115','\117','\98','\40','\102','\111','\114','\109','\97','\116','\116','\101','\100','\44','\32','\34','\94','\40','\45','\63','\37','\100','\43','\41','\40','\37','\100','\37','\100','\37','\100','\41','\34','\44','\32','\39','\37','\49','\44','\37','\50','\39','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\40','\107','\32','\61','\61','\32','\48','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\98','\114','\101','\97','\107','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\100','\105','\97','\109','\111','\110','\100','\115','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\80','\108','\97','\121','\101','\114','\71','\117','\105','\46','\77','\97','\105','\110','\46','\82','\105','\103','\104','\116','\46','\71','\105','\110','\103','\101','\114','\98','\114','\101','\97','\100','\46','\65','\109','\111','\117','\110','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\111','\108','\100','\32','\61','\32','\100','\105','\97','\109','\111','\110','\100','\115','\46','\84','\101','\120','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\111','\108','\100','\78','\117','\109','\98','\101','\114','\32','\61','\32','\115','\116','\114','\105','\110','\103','\46','\103','\115','\117','\98','\40','\111','\108','\100','\44','\32','\34','\44','\34','\44','\32','\34','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\78','\117','\109','\98','\101','\114','\32','\61','\32','\111','\108','\100','\78','\117','\109','\98','\101','\114','\32','\42','\32','\49','\46','\49','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\32','\61','\32','\99','\111','\109','\109','\97','\95','\118','\97','\108','\117','\101','\40','\110','\101','\119','\78','\117','\109','\98','\101','\114','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\83','\116','\114','\105','\110','\103','\32','\61','\32','\116','\111','\115','\116','\114','\105','\110','\103','\40','\110','\101','\119','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\100','\105','\97','\109','\111','\110','\100','\115','\46','\84','\101','\120','\116','\32','\61','\32','\110','\101','\119','\83','\116','\114','\105','\110','\103','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\41','\10','\10','\32','\32','\32','\32','\32','\32','\32','\32','\115','\112','\97','\119','\110','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\117','\110','\99','\116','\105','\111','\110','\32','\99','\111','\109','\109','\97','\95','\118','\97','\108','\117','\101','\40','\97','\109','\111','\117','\110','\116','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\32','\61','\32','\97','\109','\111','\117','\110','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\119','\104','\105','\108','\101','\32','\116','\114','\117','\101','\32','\100','\111','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\44','\32','\107','\32','\61','\32','\115','\116','\114','\105','\110','\103','\46','\103','\115','\117','\98','\40','\102','\111','\114','\109','\97','\116','\116','\101','\100','\44','\32','\34','\94','\40','\45','\63','\37','\100','\43','\41','\40','\37','\100','\37','\100','\37','\100','\41','\34','\44','\32','\39','\37','\49','\44','\37','\50','\39','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\40','\107','\32','\61','\61','\32','\48','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\98','\114','\101','\97','\107','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\100','\105','\97','\109','\111','\110','\100','\115','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\80','\108','\97','\121','\101','\114','\71','\117','\105','\46','\77','\97','\105','\110','\46','\82','\105','\103','\104','\116','\46','\67','\111','\105','\110','\115','\46','\65','\109','\111','\117','\110','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\111','\108','\100','\32','\61','\32','\100','\105','\97','\109','\111','\110','\100','\115','\46','\84','\101','\120','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\111','\108','\100','\78','\117','\109','\98','\101','\114','\32','\61','\32','\115','\116','\114','\105','\110','\103','\46','\103','\115','\117','\98','\40','\111','\108','\100','\44','\32','\34','\44','\34','\44','\32','\34','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\78','\117','\109','\98','\101','\114','\32','\61','\32','\111','\108','\100','\78','\117','\109','\98','\101','\114','\32','\42','\32','\49','\46','\49','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\32','\61','\32','\99','\111','\109','\109','\97','\95','\118','\97','\108','\117','\101','\40','\110','\101','\119','\78','\117','\109','\98','\101','\114','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\83','\116','\114','\105','\110','\103','\32','\61','\32','\116','\111','\115','\116','\114','\105','\110','\103','\40','\110','\101','\119','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\100','\105','\97','\109','\111','\110','\100','\115','\46','\84','\101','\120','\116','\32','\61','\32','\110','\101','\119','\83','\116','\114','\105','\110','\103','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\41','\10','\10','\32','\32','\32','\32','\32','\32','\32','\32','\115','\112','\97','\119','\110','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\117','\110','\99','\116','\105','\111','\110','\32','\99','\111','\109','\109','\97','\95','\118','\97','\108','\117','\101','\40','\97','\109','\111','\117','\110','\116','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\32','\61','\32','\97','\109','\111','\117','\110','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\119','\104','\105','\108','\101','\32','\116','\114','\117','\101','\32','\100','\111','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\44','\32','\107','\32','\61','\32','\115','\116','\114','\105','\110','\103','\46','\103','\115','\117','\98','\40','\102','\111','\114','\109','\97','\116','\116','\101','\100','\44','\32','\34','\94','\40','\45','\63','\37','\100','\43','\41','\40','\37','\100','\37','\100','\37','\100','\41','\34','\44','\32','\39','\37','\49','\44','\37','\50','\39','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\40','\107','\32','\61','\61','\32','\48','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\98','\114','\101','\97','\107','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\100','\105','\97','\109','\111','\110','\100','\115','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\80','\108','\97','\121','\101','\114','\71','\117','\105','\46','\77','\97','\105','\110','\46','\82','\105','\103','\104','\116','\91','\34','\70','\97','\110','\116','\97','\115','\121','\32','\67','\111','\105','\110','\115','\34','\93','\46','\65','\109','\111','\117','\110','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\111','\108','\100','\32','\61','\32','\100','\105','\97','\109','\111','\110','\100','\115','\46','\84','\101','\120','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\111','\108','\100','\78','\117','\109','\98','\101','\114','\32','\61','\32','\115','\116','\114','\105','\110','\103','\46','\103','\115','\117','\98','\40','\111','\108','\100','\44','\32','\34','\44','\34','\44','\32','\34','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\78','\117','\109','\98','\101','\114','\32','\61','\32','\111','\108','\100','\78','\117','\109','\98','\101','\114','\32','\42','\32','\49','\46','\49','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\32','\61','\32','\99','\111','\109','\109','\97','\95','\118','\97','\108','\117','\101','\40','\110','\101','\119','\78','\117','\109','\98','\101','\114','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\83','\116','\114','\105','\110','\103','\32','\61','\32','\116','\111','\115','\116','\114','\105','\110','\103','\40','\110','\101','\119','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\100','\105','\97','\109','\111','\110','\100','\115','\46','\84','\101','\120','\116','\32','\61','\32','\110','\101','\119','\83','\116','\114','\105','\110','\103','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\41','\10','\10','\32','\32','\32','\32','\32','\32','\32','\32','\115','\112','\97','\119','\110','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\117','\110','\99','\116','\105','\111','\110','\32','\99','\111','\109','\109','\97','\95','\118','\97','\108','\117','\101','\40','\97','\109','\111','\117','\110','\116','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\32','\61','\32','\97','\109','\111','\117','\110','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\119','\104','\105','\108','\101','\32','\116','\114','\117','\101','\32','\100','\111','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\44','\32','\107','\32','\61','\32','\115','\116','\114','\105','\110','\103','\46','\103','\115','\117','\98','\40','\102','\111','\114','\109','\97','\116','\116','\101','\100','\44','\32','\34','\94','\40','\45','\63','\37','\100','\43','\41','\40','\37','\100','\37','\100','\37','\100','\41','\34','\44','\32','\39','\37','\49','\44','\37','\50','\39','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\40','\107','\32','\61','\61','\32','\48','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\98','\114','\101','\97','\107','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\100','\105','\97','\109','\111','\110','\100','\115','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\80','\108','\97','\121','\101','\114','\71','\117','\105','\46','\77','\97','\105','\110','\46','\82','\105','\103','\104','\116','\91','\34','\84','\101','\99','\104','\32','\67','\111','\105','\110','\115','\34','\93','\46','\65','\109','\111','\117','\110','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\111','\108','\100','\32','\61','\32','\100','\105','\97','\109','\111','\110','\100','\115','\46','\84','\101','\120','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\111','\108','\100','\78','\117','\109','\98','\101','\114','\32','\61','\32','\115','\116','\114','\105','\110','\103','\46','\103','\115','\117','\98','\40','\111','\108','\100','\44','\32','\34','\44','\34','\44','\32','\34','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\78','\117','\109','\98','\101','\114','\32','\61','\32','\111','\108','\100','\78','\117','\109','\98','\101','\114','\32','\42','\32','\49','\46','\49','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\32','\61','\32','\99','\111','\109','\109','\97','\95','\118','\97','\108','\117','\101','\40','\110','\101','\119','\78','\117','\109','\98','\101','\114','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\83','\116','\114','\105','\110','\103','\32','\61','\32','\116','\111','\115','\116','\114','\105','\110','\103','\40','\110','\101','\119','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\100','\105','\97','\109','\111','\110','\100','\115','\46','\84','\101','\120','\116','\32','\61','\32','\110','\101','\119','\83','\116','\114','\105','\110','\103','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\41','\10','\10','\32','\32','\32','\32','\32','\32','\32','\32','\115','\112','\97','\119','\110','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\117','\110','\99','\116','\105','\111','\110','\32','\99','\111','\109','\109','\97','\95','\118','\97','\108','\117','\101','\40','\97','\109','\111','\117','\110','\116','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\32','\61','\32','\97','\109','\111','\117','\110','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\119','\104','\105','\108','\101','\32','\116','\114','\117','\101','\32','\100','\111','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\44','\32','\107','\32','\61','\32','\115','\116','\114','\105','\110','\103','\46','\103','\115','\117','\98','\40','\102','\111','\114','\109','\97','\116','\116','\101','\100','\44','\32','\34','\94','\40','\45','\63','\37','\100','\43','\41','\40','\37','\100','\37','\100','\37','\100','\41','\34','\44','\32','\39','\37','\49','\44','\37','\50','\39','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\40','\107','\32','\61','\61','\32','\48','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\98','\114','\101','\97','\107','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\100','\105','\97','\109','\111','\110','\100','\115','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\80','\108','\97','\121','\101','\114','\71','\117','\105','\46','\77','\97','\105','\110','\46','\82','\105','\103','\104','\116','\91','\34','\82','\97','\105','\110','\98','\111','\119','\32','\67','\111','\105','\110','\115','\34','\93','\46','\65','\109','\111','\117','\110','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\111','\108','\100','\32','\61','\32','\100','\105','\97','\109','\111','\110','\100','\115','\46','\84','\101','\120','\116','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\111','\108','\100','\78','\117','\109','\98','\101','\114','\32','\61','\32','\115','\116','\114','\105','\110','\103','\46','\103','\115','\117','\98','\40','\111','\108','\100','\44','\32','\34','\44','\34','\44','\32','\34','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\78','\117','\109','\98','\101','\114','\32','\61','\32','\111','\108','\100','\78','\117','\109','\98','\101','\114','\32','\42','\32','\49','\46','\49','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\32','\61','\32','\99','\111','\109','\109','\97','\95','\118','\97','\108','\117','\101','\40','\110','\101','\119','\78','\117','\109','\98','\101','\114','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\110','\101','\119','\83','\116','\114','\105','\110','\103','\32','\61','\32','\116','\111','\115','\116','\114','\105','\110','\103','\40','\110','\101','\119','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\100','\105','\97','\109','\111','\110','\100','\115','\46','\84','\101','\120','\116','\32','\61','\32','\110','\101','\119','\83','\116','\114','\105','\110','\103','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\41','\10','\32','\32','\32','\32','\101','\110','\100','\41','\10','\101','\110','\100','\10','\10','\10',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()

else

if place == 11872204048 then --13
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Get-Big-X", true))()

else

if place == 11542692507 then --14
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/AnimeSoulsSimulator", true))()

else

if place == 3652625463 then --15
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Lifting-Simulator", true))()

else

if place == 3101667897 or place == 3232996272 then --16
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Legend-Of-Speed", true))()


else

if place == 11118216071 then --17
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Pet-Trading-Card-Simulator", true))()

else

if place == 10945472407 then --18
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Strong-Muscle-Simulator", true))()

else

if place == 8568266872 or place == 12538889612 then --19
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Kill-Monsters-to-Save-Princess", true))()

else

if place == 12645083079 then --20
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Giant-Simulator-Classic", true))()

else

if place == 10704789056 then --21
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Drive-World", true))()

else

if place == 12135645852 then -- 22
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Anime-Catching-Simulator", true))()

else

if place == 12218138312 then --23
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Streamer-Life", true))()

else

if place == 12986400307 then --24
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Sword-Warriors", true))()

else

if place == 11430498851 or place == 14175228555 or place == 14185839068 then --25
loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIL-Script/DEVIL-Hub/main/Building-towers-to-fly-farther", true))()

else

loadstring(game:HttpGet("https://raw.githubusercontent.com/myladoisbig/DEVIL-Hub/main/you-cant-use-devil-script", true))()
for i,v in pairs(game:GetService("CoreGui"):GetChildren()) do
	if v.Name == "DEVIL Message" and v:FindFirstChild("TextLabel") then
		v:FindFirstChild("TextLabel").Text = "Warning!!!\nNot Supported Game.\nJoin Discord For Supported Games!!!"
	end
end
local req = (syn and syn.request or http_request or http.request)
req({
	Url = "http://127.0.0.1:6463/rpc?v=1",
	Method = "POST",
	Headers = {
		["Content-Type"] = "application/json",
		["Origin"] = "https://discord.com"
	},
	Body = game:GetService("HttpService"):JSONEncode({
		cmd = "INVITE_BROWSER",
		args = {
			code = "NpCftEHEuh"
		},
		nonce = game:GetService("HttpService"):GenerateGUID(false)
	}),
 })


end --25
end --24
end --23
end --22
end --21
end --20
end --19
end --18
end --17
end --16
end --15
end --14
end --13
end --12
end --11
end --10
end --9
end --8
end --7
end --6
end --5
end --4
end --3
end --2
end --1


