--Heyyyy NIGGA Waste more time on shit script please i would love that



NKsOkEy = {
    "B7KIYg2dw0o5v5O",
    "EX87WfA3VVgHCDt",
    "pLecVWzCmZSWxOX",
    "dRsckeiZ7DhXXOrK",
    "gIfvHOYVsUg669Bpkaye",
    "0L7Q1zVaaN69RO90Vwef",
    "m69yaojxNk8psoQR68hj",
    "NdUAlzI3mbZWdh2wxzwT",
    "Gyv6TGs9IUhdTi2AjsoN",
    "iIUlOqnf2IsiA6VZu1x3",
    "Ut5l0jdZrwZo7v4lBzpp",
    "2cERbkaQrCE4bTUbeQcr",
    "DyxdlvplhMn68ETikadh",
    "xGIdUalQsvnFqhmYaz0I",
    "2ztnwfDPKjMpSorpveE4",
    "V4wkoHyr7Qc540dFQLt9",
    "Wa1rqwwTiICzsxCIXPED",
    "RSPDRksBO4V71QNv5qUF",
	"kHDvEtnBweKu9e0DCp7A",
	"QTRcpdfZvsr6P4QMMRHr",
	"4xtQFQmsKK220CrDQhg5",
	"YY76Gr4HW4FGhwQbYJ26",
	"On9dDMmkPDPJ4pKypstG",
	"kpbeBzUPICC9hhcszcz8",
	"LEqAdMTuqjNGFNR0RS84",
	"TOFhdJkrwZW2O5UFWHg7",
	"1MN1GG0PU55Yd16Ks3XY",
	"FwTJtk0uszSlKgv0oaRx",
	"XYQUQ0lAJLIY0Km4jlor",
	"foC8qv7ZADBTvibpwAV4",
	"RfLs524HuXh6Y8m6UAxG",
	"C6gSxijohNibVgA5VuZi",
	"tsqxqnCDyK3oSceL1oK6",
	"8ooeiMbzCqrrNnopGHrV",
	"3QZpBl04KWViu5UcNdjA",
	"xI4UXmooVsvlDLaZWUEr",
	"NQ9rgMNhSyaKpSFvGgF7"

}
return(NKsOkEy)


