supportedgame = {
[3823781113] = true, --saber sim
[714609470573450 = true, --sabersim dungeon
[6284583030] = true, --pet simulator x
[6872265039] = true, --bed war
[3956818381] = true, --ninja legend
[3857052864] = true, --https://www.roblox.com/games/3857052864/The-Rake-Fan-Remake
[286090429] = true, --arsenal
[7393403076] = true, --anime artifact
[7541759836] = true, --https://www.roblox.com/games/7541759836/chinesegameidkwhat
[7549229959] = true, --Squid Game
[6679274937] = true, --vans world
[2986677229] = true, --giant sim
[1537690962] = true, --Bee Swarm Simulator
[7508789810] = true, --😈 Devious Lick Simulator 😈
[7560156054] = true, --clickersimulator
[3089478851] = true, -- wizard simulator
[1828509885] = true, -- Egg Farm Simulator
[8592863835] = true, -- Magnet Simulator 2 ⚡
[3101667897] = true, --Legend Of Speed
[3232996272] = true, --Legend Of Speed
[3623096087] = true, --Muscle Legends
[2629642516] = true, --Bitcoin Miner
[8554378337] = true, --Weapon Fighting Simulator
[8884433153] = true, --Collect All Pets
[8893378293] = true, -- GRAMMY Week
[8750997647] = true, --tapping legend x
[5977280685] = true, --Ninja Legend 2
[8069117419] = true, --Demon Soul Simulator
[9281034297] = true, --Goal Kick Simulator
[2753915549] = true, --Blox Fruit
[9551640993] = true, --Mining Simulator 2
[9681073174] = true, --Gym Training Simulator
[9555732501] = true, --Nen Fighting Simulator
[6403373529] = true, --Slap Battles👏
[9498006165] = true, --Tapping Simulator
[8876694280] = true, --Strong Simulator X
[7969108904] = true, --Clicking Simulator
[10198661638] = true, --Farm Factory Tycoon
[10676523834] = true,--Racing Rocket
[9992339729] = true, --Longest Answer Wins
[10425191433] = true, --Trick Shot Simulator
[8612195438] = true, --Clicker Party Simulator
[10447678365] = true, --Dinosaur Simulator
[11729688377] = true, --2019 Booga Booga [REBORN] New
[11879754496] = true, --2019 Booga Booga [REBORN] New Void
[10758111998] = true, --2019 Booga Booga [REBORN]
[10767870749] = true, --2019 Booga Booga [REBORN] Void
[11447840296] = true, --2019 Booga Booga [REBORN] Fake
[8982094594] = true, --✨ Booga Booga Remastered ✨
[11522556092] = true, --Booga Booga Oversimplified
[11157946245] = true, --2019 Booga Booga [REBORN] Fake
[11728760708] = true, --2019 Booga Booga [REBORN] Fake Void
[6679968919] = true, --FlyRace
[11109756592] = true, --YoutubeSimulatorZ
[8506369721] = true, --dit to china
[11445923563] = true, --One Fruit Simulator [BETA FREE]
[11040063484] = true, --Sword Fighters Simulator
[11872204048] = true, --GetBigX
[11542692507] = true, --Anime Souls Simulator
[3652625463] = true, --Lifting Simulator
[11118216071] = true, --Pet Trading Card Simulator
[10945472407] = true, --Strong Muscle Simulator
[8568266872] = true, --Kill Monsters to Save Princess
[12538889612] = true, --Kill Monsters to Save Princess
[12645083079] = true, --Giant Simulator Classic
[10704789056] = true, --Drive World
[12135645852] = true, --Anime Catching Simulator
[12218138312] = true, --Streamer Life
[12986400307] = true, --sword warrior
[11430498851] = true, --Building towers to fly farther 1
[14175228555] = true, --Building towers to fly farther 2
[14185839068] = true, --Building towers to fly farther 2
[12996550309] = true, --RunStar Simulator
[13335973664] = true, --Energy Simulator
[14236123211] = true, --Punch Simulator
[13698105873] = true, --Skibid-Toilet-Attack
[14372616578] = true, --Skibid-Toilet-Attack2
[8328351891] = true, --Mega Mansion Tycoon
[13780662126] = true, --Yeet a Plane Simulator
[13370783664] = true, --Anime Energy Clash Simulator
[14330243992] = true, --Power Slap Simulator
[13772394625] = true, --Blade Ball
[14732610803] = true, --Blade Ball Pro
[7849447103] = true, --Tap Simulator X
[126884695634066] = true --GAG


}
return supportedgame 
